# WebAppCoreWebCon

./: README.md  WebAppCoreWebCon.sln
DoradoB2BCoreContext/: Class1.cs  DoradoB2BCoreContext.csproj  appsettings.json  efpt.config.json
DoradoB2BCoreContext/Data/: Doradob2bContext.cs
DoradoB2BCoreContext/Models/: Audit.cs  DataSendMail.cs  ErrorLog.cs
EnryptDecrypt/: EnryptDecrypt.cs  EnryptDecrypt.csproj
EnryptDecryptForm/: EnryptDecryptForm.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
EnryptDecryptForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAppCoreWebCon/: Program.cs  Startup.cs  WebAppCoreWebCon.csproj  WebAppCoreWebCon.sln  appsettings.json  web.config
WebAppCoreWebCon/Controllers/: AuditApiController.cs  AuditController.cs  HomeController.cs
WebAppCoreWebCon/Data/: Doradob2bContext.cs
WebAppCoreWebCon/Models/: ErrorViewModel.cs
WebAppCoreWebCon/Properties/: launchSettings.json
WebAppCoreWebCon/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppCoreWebCon/Views/Audit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCoreWebCon/Views/Shared/: _Layout.cshtml
WebAppCoreWebCon/WebAppCoreWebCon/: Program.cs  Startup.cs  WebAppCoreWebCon.csproj
WebAppCoreWebCon/WebAppCoreWebCon/Controllers/: HomeController.cs
WebAppCoreWebCon/WebAppCoreWebCon/Models/: ErrorViewModel.cs
WebAppCoreWebCon/WebAppCoreWebCon/Views/: _ViewImports.cshtml
